<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CardTemplate.razor" />
    <Content Remove="Pages\ColumnHeaderTemplate.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\RemoteData.razor" />
    <Content Remove="Pages\SortingCards.razor" />
    <Content Remove="Pages\StackedHeader.razor" />
    <Content Remove="Pages\Swimlane.razor" />
    <Content Remove="Pages\SwimlaneHeaderTemplate.razor" />
    <Content Remove="Pages\Toggle-Column.razor" />
    <Content Remove="Pages\WIP-Columns.razor" />
    <Content Remove="Pages\WIP-Swimlane.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="27.1.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
  </ItemGroup>

</Project>
